{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=BlogDB;Trusted_Connection=true"
    },
    "Jwt": {
        "Key": "2PAcaFk8PIY2pknHlnPt",
        "Issuer": "https://localhost:44302/",
        "Audience": "https://localhost:44302"
    }
}
